{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@common/*": ["src/common/*"],
            "@components/*": ["src/common/components/*"]
        }
    },
    "exclude": [
        "node_modules"
    ]
}